<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/apache-mime4j-0.6.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/bsh-1.3.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/cglib-nodep-2.1_3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-codec-1.9.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-collections-3.2.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-exec-1.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-io-2.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-jxpath-1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-lang3-3.3.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-logging-1.1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/cssparser-0.9.14.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/gson-2.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/guava-18.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/hamcrest-library-1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/htmlunit-2.15.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/htmlunit-core-js-2.15.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/httpclient-4.3.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/httpcore-4.3.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/httpmime-4.3.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/ini4j-0.5.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jcommander-1.29.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jetty-websocket-8.1.8.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jna-3.4.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jna-platform-3.4.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/junit-dep-4.11.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/nekohtml-1.9.21.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/netty-3.5.7.Final.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/operadriver-1.5.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/phantomjsdriver-1.1.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/protobuf-java-2.4.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/sac-1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/selenium-java-2.44.0-srcs.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/selenium-java-2.44.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/serializer-2.7.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/testng-6.8.5.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/xalan-2.7.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/xercesImpl-2.11.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/xml-apis-1.4.01.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="module-library">
      <library name="junit4">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.11.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="apache-mime4j-0.6.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/apache-mime4j-0.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bsh-1.3.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/bsh-1.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="cglib-nodep-2.1_3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/cglib-nodep-2.1_3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-codec-1.9.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-codec-1.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-collections-3.2.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-collections-3.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-exec-1.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-exec-1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-io-2.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-io-2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-jxpath-1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-jxpath-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang3-3.3.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-lang3-3.3.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-logging-1.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="cssparser-0.9.14.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/cssparser-0.9.14.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="gson-2.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/gson-2.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="guava-18.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/guava-18.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hamcrest-core-1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hamcrest-library-1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/hamcrest-library-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="htmlunit-2.15.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/htmlunit-2.15.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="htmlunit-core-js-2.15.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/htmlunit-core-js-2.15.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="httpclient-4.3.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/httpclient-4.3.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="httpcore-4.3.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/httpcore-4.3.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="httpmime-4.3.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/httpmime-4.3.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ini4j-0.5.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/ini4j-0.5.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jcommander-1.29.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jcommander-1.29.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jetty-websocket-8.1.8.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jetty-websocket-8.1.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jna-3.4.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jna-3.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jna-platform-3.4.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jna-platform-3.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-dep-4.11.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-dep-4.11.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="nekohtml-1.9.21.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/nekohtml-1.9.21.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-3.5.7.Final.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/netty-3.5.7.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="operadriver-1.5.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/operadriver-1.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="phantomjsdriver-1.1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/phantomjsdriver-1.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="protobuf-java-2.4.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/protobuf-java-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sac-1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/sac-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="selenium-java-2.44.0-srcs.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/selenium-java-2.44.0-srcs.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="selenium-java-2.44.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/selenium-java-2.44.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="serializer-2.7.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/serializer-2.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="testng-6.8.5.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/testng-6.8.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xalan-2.7.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/xalan-2.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xercesImpl-2.11.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/xercesImpl-2.11.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xml-apis-1.4.01.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/xml-apis-1.4.01.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

